<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="1.0" Creator="SCRWIN-1.5.7.0">
    <Binder>
        <BinderItem ID="0" Created="2007-03-26 00:41:05 +0000" Modified="2007-03-27 21:40:22 +0000" Type="DraftFolder">
            <Title>Screenplay</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <Children>
                <BinderItem ID="5" Created="2007-03-26 00:41:49 +0000" Modified="2013-06-02 02:08:42 +0000" Type="Text">
                    <Title>Title Page</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>81,81</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="96" Created="2013-06-01 13:59:59 +0000" Modified="2013-06-02 02:08:40 +0000" Type="Text">
                    <Title>Title Page (Condensed)</Title>
                    <MetaData>
                        <IncludeInCompile>No</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>85,85</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="108" Created="2013-06-01 16:20:14 +0000" Modified="2013-06-01 18:02:09 +0000" Type="Text">
                    <Title>Synopsis</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <BreakBeforeParagraph>Yes</BreakBeforeParagraph>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>77,77</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="18" Created="2010-10-19 12:06:35 +0000" Modified="2013-06-01 10:01:48 +0000" Type="Folder">
                    <Title>Characters</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <BreakBeforeParagraph>Yes</BreakBeforeParagraph>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Characters (Photo).png</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="8" Created="2013-05-31 14:43:36 +0000" Modified="2013-06-01 15:11:42 +0000" Type="Text">
                            <Title>Ashuri &quot;Aash&quot; Kanada (金田 吾須理)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="106" Created="2013-06-01 15:12:28 +0000" Modified="2013-06-01 15:13:32 +0000" Type="Text">
                                    <Title></Title>
                                    <MetaData>
                                        <IncludeInCompile>No</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="9" Created="2013-05-31 14:46:30 +0000" Modified="2013-06-01 15:11:42 +0000" Type="Text">
                            <Title>Suraj &quot;Suji&quot; Singh</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="97" Created="2013-06-01 15:11:53 +0000" Modified="2013-06-01 15:13:31 +0000" Type="Text">
                                    <Title></Title>
                                    <MetaData>
                                        <IncludeInCompile>No</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="10" Created="2013-05-31 14:47:07 +0000" Modified="2013-06-01 15:11:42 +0000" Type="Text">
                            <Title>Bahar &quot;Bandar&quot; Bahri</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="98" Created="2013-06-01 15:12:00 +0000" Modified="2013-06-01 15:13:36 +0000" Type="Text">
                                    <Title></Title>
                                    <MetaData>
                                        <IncludeInCompile>No</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="11" Created="2013-05-31 14:55:45 +0000" Modified="2013-06-01 15:11:42 +0000" Type="Text">
                            <Title>Noa Saeki　(佐伯 乃安)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="100" Created="2013-06-01 15:12:01 +0000" Modified="2013-06-01 15:12:38 +0000" Type="Text">
                                    <Title></Title>
                                    <MetaData>
                                        <IncludeInCompile>No</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="16" Created="2013-05-31 15:01:15 +0000" Modified="2013-06-01 15:11:42 +0000" Type="Text">
                            <Title>Srikanth &quot;The Snake&quot; Vemuganti</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="99" Created="2013-06-01 15:12:01 +0000" Modified="2013-06-01 15:12:38 +0000" Type="Text">
                                    <Title></Title>
                                    <MetaData>
                                        <IncludeInCompile>No</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="20" Created="2013-05-31 15:01:53 +0000" Modified="2013-06-01 15:11:42 +0000" Type="Text">
                            <Title>Meghumi (Full name unknown)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="101" Created="2013-06-01 15:12:02 +0000" Modified="2013-06-01 15:12:39 +0000" Type="Text">
                                    <Title></Title>
                                    <MetaData>
                                        <IncludeInCompile>No</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="15" Created="2013-05-31 14:59:02 +0000" Modified="2013-06-01 15:11:42 +0000" Type="Text">
                            <Title>Hirari Kanada (金田 比良理)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="103" Created="2013-06-01 15:12:18 +0000" Modified="2013-06-01 15:12:40 +0000" Type="Text">
                                    <Title></Title>
                                    <MetaData>
                                        <IncludeInCompile>No</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="21" Created="2013-05-31 15:02:13 +0000" Modified="2013-06-01 15:11:42 +0000" Type="Text">
                            <Title>Sanjay &quot;Mr. Gupta&quot; Gupta</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="104" Created="2013-06-01 15:12:19 +0000" Modified="2013-06-01 15:12:43 +0000" Type="Text">
                                    <Title></Title>
                                    <MetaData>
                                        <IncludeInCompile>No</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="22" Created="2013-05-31 15:02:47 +0000" Modified="2013-06-01 15:11:42 +0000" Type="Text">
                            <Title>Toshiyuki &quot;Gachida&quot; Kachida　(勝田 敏行)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="105" Created="2013-06-01 15:12:19 +0000" Modified="2013-06-01 15:12:44 +0000" Type="Text">
                                    <Title></Title>
                                    <MetaData>
                                        <IncludeInCompile>No</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="23" Created="2013-05-31 15:03:15 +0000" Modified="2013-06-01 15:11:42 +0000" Type="Text">
                            <Title>Laura B. Cavendish</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="102" Created="2013-06-01 15:12:03 +0000" Modified="2013-06-01 15:12:48 +0000" Type="Text">
                                    <Title></Title>
                                    <MetaData>
                                        <IncludeInCompile>No</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="12" Created="2013-05-31 14:57:44 +0000" Modified="2013-06-01 15:11:42 +0000" Type="Text">
                            <Title>Inana Saeki (佐伯 以奈々)</Title>
                            <MetaData>
                                <IncludeInCompile>No</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="19" Created="2010-10-26 14:37:05 +0000" Modified="2013-06-01 12:19:01 +0000" Type="Folder">
                    <Title>Scenes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <BreakBeforeParagraph>Yes</BreakBeforeParagraph>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="57" Created="2013-06-01 01:47:10 +0000" Modified="2013-06-01 15:05:03 +0000" Type="Folder">
                            <Title>Intro</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="33" Created="2013-05-31 16:43:41 +0000" Modified="2013-06-01 10:46:32 +0000" Type="Text">
                                    <Title>[Flashback] Aash's last attempt at Bollywood</Title>
                                    <MetaData>
                                        <LabelID>0</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="31" Created="2013-05-31 16:37:15 +0000" Modified="2013-06-01 10:46:47 +0000" Type="Text">
                                    <Title>[Flashback] Suji discovers the Shibuya-kei movement</Title>
                                    <MetaData>
                                        <LabelID>0</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="34" Created="2013-05-31 16:53:21 +0000" Modified="2013-06-01 10:46:59 +0000" Type="Text">
                                    <Title>[Song] Title and opening credits</Title>
                                    <MetaData>
                                        <LabelID>2</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="53" Created="2013-06-01 01:45:47 +0000" Modified="2013-06-01 15:05:03 +0000" Type="Folder">
                            <Title>November 2010, Tokyo</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="35" Created="2013-05-31 17:06:16 +0000" Modified="2013-06-01 01:50:32 +0000" Type="Text">
                                    <Title>Aash's job interview</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="36" Created="2013-05-31 17:07:26 +0000" Modified="2013-06-01 01:52:04 +0000" Type="Text">
                                    <Title>[Dance] Aash goes to Sendagi</Title>
                                    <MetaData>
                                        <LabelID>1</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="38" Created="2013-05-31 17:11:10 +0000" Modified="2013-06-01 10:44:07 +0000" Type="Text">
                                    <Title>[Dance] Suji meets Aash</Title>
                                    <MetaData>
                                        <LabelID>1</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="40" Created="2013-05-31 17:23:58 +0000" Modified="2013-06-01 01:50:46 +0000" Type="Text">
                                    <Title>Aash shows Suji around Sendagi</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="41" Created="2013-05-31 17:25:27 +0000" Modified="2013-06-01 01:52:15 +0000" Type="Text">
                                    <Title>[Song] At a Russian song cafe</Title>
                                    <MetaData>
                                        <LabelID>2</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="42" Created="2013-05-31 17:27:47 +0000" Modified="2013-06-01 01:52:20 +0000" Type="Text">
                                    <Title>[Song] Aash and Suji at a karaoke</Title>
                                    <MetaData>
                                        <LabelID>2</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="44" Created="2013-05-31 17:29:40 +0000" Modified="2013-06-01 01:52:32 +0000" Type="Text">
                                    <Title>[Song] Suji and Aash take a taxi to his hostel</Title>
                                    <MetaData>
                                        <LabelID>2</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="46" Created="2013-05-31 17:32:00 +0000" Modified="2013-06-01 01:52:39 +0000" Type="Text">
                                    <Title>[Song] Aash shows Suji around Tokyo</Title>
                                    <MetaData>
                                        <LabelID>2</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="47" Created="2013-05-31 17:33:14 +0000" Modified="2013-06-01 01:51:05 +0000" Type="Text">
                                    <Title>Suji tells Aash stories from his teenage years</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="32" Created="2013-05-31 16:40:07 +0000" Modified="2013-06-01 10:47:15 +0000" Type="Text">
                                    <Title>[Flashback] Suji and Bahar in middle school</Title>
                                    <MetaData>
                                        <LabelID>0</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="48" Created="2013-05-31 17:36:01 +0000" Modified="2013-06-01 01:51:25 +0000" Type="Text">
                                    <Title>Aash reveals her views on life</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="49" Created="2013-05-31 18:09:41 +0000" Modified="2013-06-01 01:51:41 +0000" Type="Text">
                                    <Title>[Dance] Aash and Suji say goodbye</Title>
                                    <MetaData>
                                        <LabelID>1</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="54" Created="2013-06-01 01:46:21 +0000" Modified="2013-06-01 15:05:03 +0000" Type="Folder">
                            <Title>February 2012, Mumbai</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="52" Created="2013-05-31 19:08:45 +0000" Modified="2013-06-01 03:36:01 +0000" Type="Text">
                                    <Title>Suji discards screenplay about his encounter with Aash</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="60" Created="2013-06-01 03:35:41 +0000" Modified="2013-06-01 12:16:52 +0000" Type="Text">
                                    <Title>[Song] Srikanth finds printout and hires Suji to direct it</Title>
                                    <MetaData>
                                        <LabelID>2</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="55" Created="2013-06-01 01:46:41 +0000" Modified="2013-06-01 15:05:03 +0000" Type="Folder">
                            <Title>April 2012, Tokyo</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="50" Created="2013-05-31 18:21:00 +0000" Modified="2013-06-01 01:51:18 +0000" Type="Text">
                                    <Title>Aash starts her new job</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="51" Created="2013-05-31 18:47:41 +0000" Modified="2013-06-01 01:52:48 +0000" Type="Text">
                                    <Title>[Dance] Aash resolves to forget Suji</Title>
                                    <MetaData>
                                        <LabelID>1</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="56" Created="2013-06-01 01:47:01 +0000" Modified="2013-06-01 15:05:03 +0000" Type="Folder">
                            <Title>April 2012, Mumbai</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="61" Created="2013-06-01 04:18:23 +0000" Modified="2013-06-01 05:51:03 +0000" Type="Text">
                                    <Title>Bahar joins Suji's film crew</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="62" Created="2013-06-01 05:23:26 +0000" Modified="2013-06-01 07:05:16 +0000" Type="Text">
                                    <Title>A Tokyo set is created in Mumbai</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="64" Created="2013-06-01 05:45:22 +0000" Modified="2013-06-02 02:03:40 +0000" Type="Text">
                                    <Title>[Song] Suji and Bahar are friends again</Title>
                                    <MetaData>
                                        <LabelID>2</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="58" Created="2013-06-01 01:49:06 +0000" Modified="2013-06-01 15:05:03 +0000" Type="Folder">
                            <Title>June-August 2012, Tokyo</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="63" Created="2013-06-01 05:39:37 +0000" Modified="2013-06-01 11:33:54 +0000" Type="Text">
                                    <Title>Aash starts up a campaign at her school</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="70" Created="2013-06-01 06:55:34 +0000" Modified="2013-06-01 07:38:19 +0000" Type="Text">
                                    <Title>Laura-sensei tries to turn Aash Japanese</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="74" Created="2013-06-01 07:38:27 +0000" Modified="2013-06-02 02:03:23 +0000" Type="Text">
                                    <Title>[Song] Aash is disgusted by Gachida-sensei's mediocrity</Title>
                                    <MetaData>
                                        <LabelID>2</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="69" Created="2013-06-01 06:52:46 +0000" Modified="2013-06-01 15:05:03 +0000" Type="Folder">
                            <Title>June-August 2012, Mumbai</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="71" Created="2013-06-01 07:07:24 +0000" Modified="2013-06-01 07:07:34 +0000" Type="Text">
                                    <Title>Filming begins</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="72" Created="2013-06-01 07:09:41 +0000" Modified="2013-06-01 07:10:02 +0000" Type="Text">
                                    <Title>Movie starts going awry</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="89" Created="2013-06-01 11:30:05 +0000" Modified="2013-06-02 02:03:04 +0000" Type="Text">
                                    <Title>[Dance] Suji films Shibuya dance sequence but is interrupted</Title>
                                    <MetaData>
                                        <LabelID>1</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="67" Created="2013-06-01 06:48:01 +0000" Modified="2013-06-01 15:05:03 +0000" Type="Folder">
                            <Title>September 2012, Tokyo</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="77" Created="2013-06-01 10:49:35 +0000" Modified="2013-06-01 11:36:38 +0000" Type="Text">
                                    <Title>Suji and crew arrive in Tokyo and go to onsen</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="59" Created="2013-06-01 10:48:28 +0000" Modified="2013-06-01 11:27:07 +0000" Type="Text">
                                    <Title>[Song] Suji and Bahar hang out in Setagaya</Title>
                                    <MetaData>
                                        <LabelID>2</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="78" Created="2013-06-01 10:50:52 +0000" Modified="2013-06-01 12:15:33 +0000" Type="Text">
                                    <Title>Bahar and Suji go to a music festival together</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="90" Created="2013-06-01 11:42:15 +0000" Modified="2013-06-01 11:58:47 +0000" Type="Text">
                                    <Title>Suji and Aash almost meet, but don't</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="79" Created="2013-06-01 10:51:53 +0000" Modified="2013-06-01 12:05:48 +0000" Type="Text">
                                    <Title>[Dance][Flashback] Aash meets Noa</Title>
                                    <MetaData>
                                        <LabelID>0</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="91" Created="2013-06-01 12:00:52 +0000" Modified="2013-06-01 12:05:18 +0000" Type="Text">
                                    <Title>[Song] Noa offers to make song for Aash</Title>
                                    <MetaData>
                                        <LabelID>2</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="66" Created="2013-06-01 06:35:04 +0000" Modified="2013-06-01 15:05:03 +0000" Type="Folder">
                            <Title>October-December 2012, Tokyo</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="6" Created="2013-06-01 10:14:23 +0000" Modified="2013-06-01 10:57:47 +0000" Type="Text">
                                    <Title>Aash and Noa write her song</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="80" Created="2013-06-01 10:56:05 +0000" Modified="2013-06-01 10:56:31 +0000" Type="Text">
                                    <Title>Aash choreographs music video and practices</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="81" Created="2013-06-01 10:56:14 +0000" Modified="2013-06-01 12:05:13 +0000" Type="Text">
                                    <Title>[Dance] Aash and Noa film video and publish it on YouTube</Title>
                                    <MetaData>
                                        <LabelID>1</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="82" Created="2013-06-01 10:56:50 +0000" Modified="2013-06-01 10:57:17 +0000" Type="Text">
                                    <Title>Noa announces that he will become a monk</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="68" Created="2013-06-01 06:50:27 +0000" Modified="2013-06-01 15:05:03 +0000" Type="Folder">
                            <Title>January 2013, Mumbai</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="13" Created="2013-06-01 10:14:27 +0000" Modified="2013-06-01 12:13:44 +0000" Type="Text">
                                    <Title>[Song] Srikanth adds another Tokyo shoot</Title>
                                    <MetaData>
                                        <LabelID>1</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="83" Created="2013-06-01 10:59:40 +0000" Modified="2013-06-01 11:00:12 +0000" Type="Text">
                                    <Title>Suji's birthday party</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="84" Created="2013-06-01 11:00:14 +0000" Modified="2013-06-01 12:07:47 +0000" Type="Text">
                                    <Title>Suji and Bahar fall in love</Title>
                                    <MetaData>
                                        <LabelID>0</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="75" Created="2013-06-01 08:41:00 +0000" Modified="2013-06-01 15:05:03 +0000" Type="Folder">
                            <Title>March 2013, Tokyo</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextMode>Script</TextMode>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="85" Created="2013-06-01 11:01:03 +0000" Modified="2013-06-01 12:49:55 +0000" Type="Text">
                                    <Title>[Song] Noa leaves for Koyasan</Title>
                                    <MetaData>
                                        <LabelID>2</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextMode>Script</TextMode>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="86" Created="2013-06-01 11:01:29 +0000" Modified="2013-06-01 13:01:41 +0000" Type="Text">
                                    <Title>Meghumi follows Noa to Koyasan</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextMode>Script</TextMode>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="87" Created="2013-06-01 11:05:49 +0000" Modified="2013-06-01 11:07:09 +0000" Type="Text">
                                    <Title>Movie is scrapped; Bahar convinces Suji to make movie with Aash</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextMode>Script</TextMode>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="3" Created="2013-06-01 10:14:09 +0000" Modified="2013-06-02 02:02:38 +0000" Type="Text">
                                    <Title>[Song] Suji pitches movie idea to Aash</Title>
                                    <MetaData>
                                        <LabelID>1</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextMode>Script</TextMode>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="76" Created="2013-06-01 09:18:34 +0000" Modified="2013-06-01 15:05:03 +0000" Type="Folder">
                            <Title>Outro</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="14" Created="2013-06-01 10:14:31 +0000" Modified="2013-06-01 11:08:38 +0000" Type="Text">
                                    <Title>[Dance] Fictional end credits</Title>
                                    <MetaData>
                                        <LabelID>1</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="88" Created="2013-06-01 11:08:03 +0000" Modified="2013-06-01 11:08:43 +0000" Type="Text">
                                    <Title>[Song] Real end credits</Title>
                                    <MetaData>
                                        <LabelID>2</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="107" Created="2013-06-01 15:43:36 +0000" Modified="2013-06-02 02:08:55 +0000" Type="Text">
                            <Title>Script</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <CompileAsIs>Yes</CompileAsIs>
                                <FileExtension>rtf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextMode>Script</TextMode>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="17" Created="2010-10-19 12:06:37 +0000" Modified="2010-10-19 12:06:56 +0000" Type="Folder">
            <Title>Places</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Locations.tif</IconFileName>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <Children>
                <BinderItem ID="29" Created="2013-05-31 15:29:56 +0000" Modified="2013-05-31 15:29:58 +0000" Type="Text">
                    <Title>Tokyo</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="24" Created="2013-05-31 15:26:33 +0000" Modified="2013-05-31 15:26:40 +0000" Type="Text">
                            <Title>Machida</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="25" Created="2013-05-31 15:27:18 +0000" Modified="2013-05-31 15:27:48 +0000" Type="Text">
                            <Title>Sendagi</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="95" Created="2013-06-01 13:14:05 +0000" Modified="2013-06-01 13:14:08 +0000" Type="Text">
                            <Title>Shibuya</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="26" Created="2013-05-31 15:28:03 +0000" Modified="2013-05-31 15:28:06 +0000" Type="Text">
                    <Title>Mumbai</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="27" Created="2013-05-31 15:28:49 +0000" Modified="2013-05-31 15:28:53 +0000" Type="Text">
                    <Title>Delhi</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="30" Created="2013-05-31 15:38:44 +0000" Modified="2013-05-31 15:38:55 +0000" Type="Text">
                    <Title>Rural Punjab</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Created="2007-03-26 00:41:05 +0000" Modified="2007-03-26 00:41:05 +0000" Type="ResearchFolder">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <Children>
                <BinderItem ID="7" Created="2011-10-30 10:37:36 +0000" Modified="2011-10-30 10:47:34 +0000" Type="PDF">
                    <Title>Sample Script</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>1</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" Created="2007-03-26 00:41:05 +0000" Modified="2007-03-26 00:41:05 +0000" Type="TrashFolder">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="6AE1732B-8E66-4B56-B7E2-C7B1462B31DB" Color="0.901961 0.917647 0.933333">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="68DB4E73-0B33-4FEE-9600-053ED547B6DC" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No">monkey</SearchSettings>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.129412 0.129412 0.129412">Flashback</Label>
            <Label ID="1" Color="1.000000 0.000000 0.498039">Dance sequence</Label>
            <Label ID="2" Color="0.000000 0.392157 0.941176">Music</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
            <Status ID="0">Flesh Out</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectProperties/>
    <ProjectTargets>
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" ResetDaily="No" DeterminedFromDeadline="No" WritingDays="">0</SessionTarget>
    </ProjectTargets>
    <PrintSettings PaperType="A4" LeftMargin="72.0001" RightMargin="72.0001" TopMargin="72.0001" BottomMargin="72.0001" Orientation="Portrait" Collates="No" ReverseOrder="No"/>
</ScrivenerProject>
