{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Courier New;}{\f1\fnil\fcharset0\fprq2 Courier;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \li3600\fi0\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f0\fs24 SURAJ}
\par\pard\plain \li2160\fi0\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 So, do you want to make this movie or not?}
\par\pard\plain \li2160\fi0\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 [\loch\af1\hich\af1\dbch\af1\uc1\u26085\'3F\u26412\'3F\u35486\'3F\u23383\'3F\u24149\'3F\u65306\'3A \u12391\'3F\u12289\'3F\u21531\'3F\u12399\'3F\u12371\'3F\u12398\'3F\u26144\'3F\u30011\'3F\u12434\'3F\u20316\'3F\u12426\'3F\u12383\'3F\u12356\'3F\u12398\'3F\u65311\'3F]}
\par\pard\plain \li3600\fi0\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f0\fs24 AASHREE}
\par\pard\plain \li2160\fi0\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 I've already answered that question.}
\par\plain {\f1\fs24 [\loch\af1\hich\af1\dbch\af1\uc1\u26085\'3F\u26412\'3F\u35486\'3F\u23383\'3F\u24149\'3F\u65306\'3A \u12381\'3F\u12398\'3F\u36074\'3F\u21839\'3F\u12395\'3F\u12399\'3F\u12418\'3F\u12358\'3F\u31572\'3F\u12360\'3F\u12383\'3F\u12431\'3F\u12290\'3F]}
\par\pard\plain \keepn\li3600\fi0\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 LOCAL SUPERMARKET}
\par\pard\plain \li720\fi0\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Aashree starts to dance in the produce aisles.}
\par\pard\plain \keepn\li3600\fi0\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 AASHREE}
\par\pard\plain \li2880\fi0\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 (Sings while dancing)}
\par\pard\plain \li840\fi0\ri-198\sl-240\slmult0\qj\ltrch\loch {\f1\fs24 \loch\af1\hich\af1\dbch\af1\uc1\u12418\'3F\u12358\'3F\u26397\'3F\u12288\'20\u22812\'3F\u12399\'3F\u12288\'20\u12354\'3F\u12387\'3F\u12392\'3F\u12356\'3F\u12358\'3F\u38291\'3F\u12288\'20\u26126\'3F\u12369\'3F\u12427\'3F}
\par\plain {\f1\fs24 It is almost morning; the night will end in a moment}
\par\plain {\f1\fs24 \loch\af1\hich\af1\dbch\af1\uc1\u12373\'3F\u12354\'3F\u12288\'20\u12414\'3F\u12384\'3F\u12288\'20\u12414\'3F\u12384\'3F\u12288\'20\u12420\'3F\u12387\'3F\u12390\'3F\u12415\'3F\u12424\'3F\u12358\'3F}
\par\plain {\f1\fs24 Let\hich\f1 \rquote \loch\f1 s continue, continue experimenting}
\par\plain {\f1\fs24 \loch\af1\hich\af1\dbch\af1\uc1\u20170\'3F\u12363\'3F\u12425\'3F\u12288\'20\u12362\'3F\u12365\'3F\u12427\'3F\u12288\'20\u12354\'3F\u12426\'3F\u12392\'3F\u12354\'3F\u12425\'3F\u12422\'3F\u12427\'3F\u29694\'3F\u23455\'3F\u12434\'3F}
\par\plain {\f1\fs24 Everything real that happens from now on}
\par\plain {\f1\fs24 \loch\af1\hich\af1\dbch\af1\uc1\u20840\'3F\u37096\'3F\u12288\'20\u35211\'3F\u12390\'3F\u12288\'20\u30446\'3F\u12395\'3F\u12288\'20\u28988\'3F\u12365\'3F\u20184\'3F\u12369\'3F\u12424\'3F\u12358\'3F}
\par\plain {\f1\fs24 Let\hich\f1 \rquote \loch\f1 s see it all and capture it in our eyes}
\par\plain \f1\fs24
\par\plain {\f1\fs24 \loch\af1\hich\af1\dbch\af1\uc1\u12383\'3F\u12384\'3F\u12398\'3F\u31354\'3F \u12383\'3F\u12384\'3F\u12398\'3F\u38642\'3F \u12383\'3F\u12384\'3F\u12398\'3F\u35211\'3F\u24931\'3F\u12428\'3F\u12383\'3F\u30010\'3F}
\par\plain {\f1\fs24 Ordinary skies, ordinary clouds, the same old town}
\par\plain {\f1\fs24 \loch\af1\hich\af1\dbch\af1\uc1\u12383\'3F\u12384\'3F\u12398\'3F\u36335\'3F\u22320\'3F \u12383\'3F\u12384\'3F\u12398\'3F\u35282\'3F \u20840\'3F\u12390\'3F\u12364\'3F\u12394\'3F\u12380\'3F\u12363\'3F\u30505\'3F\u12375\'3F\u12356\'3F}
\par\plain {\f1\fs24 Ordinary alleys, corners, all somehow shine bright}
\par\plain \f1\fs24
\par\plain {\f1\fs24 \loch\af1\hich\af1\dbch\af1\uc1\u32154\'3F\u12365\'3F\u12434\'3F\u12288\'20\u65288\'28\u12354\'3F\u12394\'3F\u12383\'3F\u12392\'3F\u65289\'29}
\par\plain {\f1\fs24 Let\hich\f1 \rquote \loch\f1 s pick up where we left off (With you)}
\par\plain {\f1\fs24 \loch\af1\hich\af1\dbch\af1\uc1\u32154\'3F\u12365\'3F\u12434\'3F\u12288\'20\u65288\'28\u12418\'3F\u12387\'3F\u12392\'3F\u35211\'3F\u12383\'3F\u12356\'3F\u65289\'29}
\par\plain {\f1\fs24 Let\hich\f1 \rquote \loch\f1 s pick up where we left off (I want to see more)}
\par\plain {\f1\fs24 \loch\af1\hich\af1\dbch\af1\uc1\u32154\'3F\u12365\'3F\u12434\'3F\u12288\'20\u65288\'28\u26368\'3F\u24460\'3F\u12414\'3F\u12391\'3F\u65289\'29}
\par\plain {\f1\fs24 Let\hich\f1 \rquote \loch\f1 s pick up where we left off  (Till the end of the story)}
\par\plain {\f1\fs24 \loch\af1\hich\af1\dbch\af1\uc1\u32154\'3F\u12365\'3F\u12434\'3F\u12288\'20\u65288\'28\u35211\'3F\u23626\'3F\u12369\'3F\u12383\'3F\u12356\'3F\u65289\'29}
\par\plain {\f1\fs24 Let\hich\f1 \rquote \loch\f1 s pick up where we left off (I want to see what happens)}
\par\plain \f1\fs24}