{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01;;}{\levelnumbers ;}\li420\fi-420}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01;;}{\levelnumbers ;}\li840\fi-420}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01;;}{\levelnumbers ;}\li1260\fi-420}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01;;}{\levelnumbers ;}\li1680\fi-420}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01;;}{\levelnumbers ;}\li2100\fi-420}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01;;}{\levelnumbers ;}\li2520\fi-420}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01;;}{\levelnumbers ;}\li2940\fi-420}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01;;}{\levelnumbers ;}\li3360\fi-420}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \li420\fi-420\ri1608\qj\ltrch\loch \ls1\ilvl0{\listtext \tab ;\tab }{\f0\fs22 A 28-year-old University of Tokyo dropout, DJ, super good with women.}
\par\plain \ilvl0{\listtext \tab ;\tab }{\f0\fs22 Introduced to Aash by her older sister Hirari, his former classmate (and momentary ex-girlfriend) at Todai. }
\par\plain \ilvl0{\listtext \tab ;\tab }{\f0\fs22 Now mixes night shifts at bars with a mildly successful, but hardly profitable, DJ and trackmaking career.}
\par\plain \ilvl0{\listtext \tab ;\tab }{\f0\fs22 Has been harassed by an anonymous female stalker.}
\par\plain \ilvl0{\listtext \tab ;\tab }{\f0\fs22 Fed up with his rollercoaster love life, has decided to give up music to become a Buddhist monk.}}