{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01;;}{\levelnumbers ;}\li420\fi-420}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01;;}{\levelnumbers ;}\li840\fi-420}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01;;}{\levelnumbers ;}\li1260\fi-420}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01;;}{\levelnumbers ;}\li1680\fi-420}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01;;}{\levelnumbers ;}\li2100\fi-420}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01;;}{\levelnumbers ;}\li2520\fi-420}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01;;}{\levelnumbers ;}\li2940\fi-420}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01;;}{\levelnumbers ;}\li3360\fi-420}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \li420\fi-420\ri1608\qj\ltrch\loch \ls1\ilvl0{\listtext \tab ;\tab }{\f0\fs24\b0\i0 Srikanth\hich\f0 \rquote \loch\f0 s 19-year-old Japanese girlfriend.}
\par\plain \ilvl0{\listtext \tab ;\tab }{\f0\fs24\b0\i0 Sexy, crazy, bitchy. Aspiring fashion model and (bad) actress.}
\par\plain \ilvl0{\listtext \tab ;\tab }{\f0\fs24\b0\i0 Is actually a secret admirer and stalker of Noah.}}