{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01;;}{\levelnumbers ;}\li420\fi-420}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01;;}{\levelnumbers ;}\li840\fi-420}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01;;}{\levelnumbers ;}\li1260\fi-420}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01;;}{\levelnumbers ;}\li1680\fi-420}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01;;}{\levelnumbers ;}\li2100\fi-420}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01;;}{\levelnumbers ;}\li2520\fi-420}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01;;}{\levelnumbers ;}\li2940\fi-420}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01;;}{\levelnumbers ;}\li3360\fi-420}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \li420\fi-420\ri1608\qj\ltrch\loch \ls1\ilvl0{\listtext \tab ;\tab }{\f0\fs24\b0\i0 Aash\hich\f0 \rquote \loch\f0 s annoying colleague at school.}
\par\plain \ilvl0{\listtext \tab ;\tab }{\f0\fs24\b0\i0 Plays in an amateur band called P\hich\f0 \rquote \loch\f0 s, which is an acoustic cover band of B\hich\f0 \rquote \loch\f0 z.}
\par\plain \ilvl0{\listtext \tab ;\tab }{\f0\fs24\b0\i0 Believes in working hard and playing hard, to a fault.}
\par\plain \ilvl0{\listtext \tab ;\tab }{\f0\fs24\b0\i0 Likes Aash and keeps pestering her.}}