{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Helvetica;}}
{\colortbl;\red0\green0\blue0;\red30\green79\blue159;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3240\tx3740\fi0\sb160\sl288\slmult1\qc\ltrch\loch {\f0\fs40\cf2 Name of Setting}
\par\pard\plain \tx360\tqr\tx2700\tx3095\tx3740\li3096\fi-2736\sb160\sl288\slmult1\ql\ltrch\loch \f0\fs26\b1\cf1
\par\plain {\f0\fs26\b0 \tab \tab }{\f0\fs26\b1 Role in Story:}{\f0\fs26\b0 \tab }
\par\plain \f0\fs26\b1\cf1
\par\plain {\f0\fs26\b1 \tab \tab Related Characters:}{\f0\fs26\b0 \tab }
\par\plain \f0\fs26\b0\cf1
\par\plain {\f0\fs26\b0 \tab \tab }{\f0\fs26\b1 Season:}{\f0\fs26\b0 \tab }
\par\plain \f0\fs26\b0\cf1
\par\plain {\f0\fs26\b0 \tab \tab }{\f0\fs26\b1 Unique Features:}{\f0\fs26\b0 \tab }
\par\plain \f0\fs26\b0\cf1
\par\plain {\f0\fs26\b0 \tab \tab }{\f0\fs26\b1 Description:}{\f0\fs26\b0 \tab }
\par\plain \f0\fs26\b0\cf1
\par\plain {\f0\fs26\b0 \tab \tab }{\f0\fs26\b1 Sights:}{\f0\fs26\b0 \tab }
\par\plain {\f0\fs26\b0 \tab \tab }{\f0\fs26\b1 Sounds:}{\f0\fs26\b0 \tab }
\par\plain {\f0\fs26\b0 \tab \tab }{\f0\fs26\b1 Smells:}{\f0\fs26\b0 \tab }
\par\plain \f0\fs26\b0\cf1
\par\plain {\f0\fs26\b0 \tab \tab }{\f0\fs26\b1 Notes:}{\f0\fs26\b0 \tab }}