{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Courier;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi0\ql\ltrch\loch \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi0\qc\ltrch\loch \f0\fs24\cf1
\par\plain {\f0\fs24\cf1 LOVE IN TOKYO (Working Title)}
\par\plain \f0\fs24\cf1
\par\plain {\f0\fs24\cf1 by}
\par\plain \f0\fs24\cf1
\par\plain {\f0\fs24\cf1 Yoriko Yamamura}
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi0\ql\ltrch\loch {\f0\fs24\cf1 Yoriko Yamamura}
\par\plain {\f0\fs24\cf1 1-514 8916-5 Takayama-cho Ikoma-shi Nara Japan}
\par\plain {\f0\fs24\cf1 +81 90 3624 9935}
\par\plain {\f0\fs24\cf1 4010100@gmail.com}}