{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Helvetica;}}
{\colortbl;\red0\green0\blue0;\red30\green79\blue159;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3110\tx3740\fi0\sb160\sl288\slmult1\qc\ltrch\loch {\f0\fs40\cf2 Character Name}
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx4075\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch \f0\fs26\b1\cf1
\par\plain {\f0\fs26\b0 \tab \tab }{\f0\fs26\b1 Role in Story:}{\f0\fs26\b0 \tab }
\par\plain \f0\fs26\b1\cf1
\par\plain {\f0\fs26\b1 \tab \tab Occupation:}{\f0\fs26\b0 \tab }
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx9360\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch {\f0\fs26\b0\ul\ulc0 \~    \tab \tab \tab }
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx4075\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch \f0\fs26\b0\cf1
\par\plain {\f0\fs26\b1 \tab \tab Physical Description:}{\f0\fs26\b0 \tab }
\par\plain \f0\fs26\b0\cf1
\par\plain {\f0\fs26\b0 \tab \tab }{\f0\fs26\b1 Personality:}{\f0\fs26\b0 \tab }
\par\plain \f0\fs26\b0\cf1
\par\plain {\f0\fs26\b0 \tab \tab }{\f0\fs26\b1 Habits/Mannerisms:}{\f0\fs26\b0 \tab }
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx9360\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch {\f0\fs26\b0\ul\ulc0 \~     \tab \tab \tab }
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx4075\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch \f0\fs26\b0\cf1
\par\plain {\f0\fs26\b0 \tab \tab }{\f0\fs26\b1 Background:}{\f0\fs26\b0 \tab }
\par\plain \f0\fs26\b0\cf1
\par\plain {\f0\fs26\b0 \tab \tab }{\f0\fs26\b1 Internal Conflicts:}{\f0\fs26\b0 \tab }
\par\plain \f0\fs26\b0\cf1
\par\plain {\f0\fs26\b0 \tab \tab }{\f0\fs26\b1 External Conflicts:}{\f0\fs26\b0 \tab  }
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx9360\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch {\f0\fs26\b0\ul\ulc0 \~     \tab \tab \tab }
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx4075\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch \f0\fs26\b0\cf1
\par\plain {\f0\fs26\b0 \tab \tab }{\f0\fs26\b1 Notes:}{\f0\fs26\b0 \tab }}