{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01;;}{\levelnumbers ;}\li420\fi-420}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01;;}{\levelnumbers ;}\li840\fi-420}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01;;}{\levelnumbers ;}\li1260\fi-420}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01;;}{\levelnumbers ;}\li1680\fi-420}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01;;}{\levelnumbers ;}\li2100\fi-420}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01;;}{\levelnumbers ;}\li2520\fi-420}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01;;}{\levelnumbers ;}\li2940\fi-420}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01;;}{\levelnumbers ;}\li3360\fi-420}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \li420\fi-420\ri1608\qj\ltrch\loch {\f0\fs22 An aspiring 23-year-old filmmaker originally from rural Punjab and now studying film in Delhi.}
\par\pard\plain \li420\fi-420\ri1608\qj\ltrch\loch \ls1\ilvl0{\listtext \tab ;\tab }{\f0\fs22 Has come to Tokyo to shoot his final project, a short documentary on Shibuya-kei culture.}
\par\plain \ilvl0{\listtext \tab ;\tab }{\f0\fs22 As a teen, he had read about the Shibuya-kei movement at an Internet caf\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 in his hometown, and has been infatuated with it ever since.}
\par\plain \ilvl0{\listtext \tab ;\tab }{\f0\fs22 He considers himself part of Delhi\hich\f0 \rquote \loch\f0 s indie film scene and scorns mainstream Bollywood film, though he is well versed in its classics.}
\par\plain \ilvl0{\listtext \tab ;\tab }{\f0\fs22 He is aloof and sarcastic, but can be a nice guy when he feels like it (mostly around women he likes). }
\par\plain \ilvl0{\listtext \tab ;\tab }{\f0\fs22 He is liberal but also fiercely proud of his Sikh tradition. His friends marvel at his ever-tasteful turbans.}
\par\plain \ilvl0{\listtext \tab ;\tab }\f0\fs22}